{
  "name": "@post-anki/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --env-file-if-exists=.env.local --dns-result-order=ipv4first --no-network-family-autoselection --watch --import tsx src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "verify:e2e": "tsx scripts/verify-e2e.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.37.1",
    "@post-anki/core": "*",
    "@post-anki/shared": "*",
    "drizzle-orm": "^0.36.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
